<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FmY-FX-OOV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jCc-6V-Hss">
            <objects>
                <navigationController id="FmY-FX-OOV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y92-iT-J5C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rQk-SU-Sbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zr-h1-CY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-318"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="UberPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-II-EC7" customClass="UBGMSMapView" customModule="UberPool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Ih-2i-k4f"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-2G-1nK">
                                <rect key="frame" x="0.0" y="64" width="375" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Location" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bSE-ZL-hzE">
                                        <rect key="frame" x="8" y="21" width="160" height="31"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sHy-qw-cbY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Location" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i8j-Vh-H5i">
                                        <rect key="frame" x="195" y="21" width="160" height="31"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mNA-bD-28C"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Location" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-l8-TSA">
                                        <rect key="frame" x="8" y="74" width="160" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="SFL-XE-1Xx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Location" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-FV-6va">
                                        <rect key="frame" x="195" y="75" width="160" height="28"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="40t-tI-6Q0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqM-s7-0f8">
                                        <rect key="frame" x="237" y="105" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Xz-4f-7SE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Get Directions"/>
                                        <connections>
                                            <action selector="getDirectionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfx-wj-HgZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VO-Ln-lpA">
                                        <rect key="frame" x="56" y="103" width="64" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Quick Demo"/>
                                        <connections>
                                            <action selector="quickTestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYr-nT-jRn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-08-nZS">
                                        <rect key="frame" x="8" y="8" width="28" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="User 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-Hg-azz">
                                        <rect key="frame" x="8" y="63" width="29" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-Zd-cd8">
                                        <rect key="frame" x="325" y="-1" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHk-73-ZfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i8j-Vh-H5i" firstAttribute="leading" secondItem="bSE-ZL-hzE" secondAttribute="trailing" constant="27" id="0ia-0D-aWT"/>
                                    <constraint firstItem="kxk-FV-6va" firstAttribute="top" secondItem="i8j-Vh-H5i" secondAttribute="bottom" constant="23" id="20y-1C-gcK"/>
                                    <constraint firstItem="4VO-Ln-lpA" firstAttribute="top" secondItem="bSE-ZL-hzE" secondAttribute="bottom" constant="51" id="2gD-vQ-4mD"/>
                                    <constraint firstItem="Vfc-Hg-azz" firstAttribute="leading" secondItem="kIb-2G-1nK" secondAttribute="leading" constant="8" id="2vT-66-Ksu"/>
                                    <constraint firstItem="kxk-FV-6va" firstAttribute="leading" secondItem="i8j-Vh-H5i" secondAttribute="leading" id="7Z1-S8-9go"/>
                                    <constraint firstAttribute="height" constant="127" id="8P8-S6-Oup"/>
                                    <constraint firstItem="bSE-ZL-hzE" firstAttribute="top" secondItem="SfH-08-nZS" secondAttribute="bottom" constant="2" id="8m8-oN-4Q6"/>
                                    <constraint firstItem="i8j-Vh-H5i" firstAttribute="top" secondItem="kIb-2G-1nK" secondAttribute="top" constant="21" id="DD6-pk-3Yq"/>
                                    <constraint firstAttribute="bottom" secondItem="IqM-s7-0f8" secondAttribute="bottom" constant="1" id="EKe-xw-pEC"/>
                                    <constraint firstItem="JgW-l8-TSA" firstAttribute="top" secondItem="Vfc-Hg-azz" secondAttribute="bottom" id="EZ1-fl-sWN"/>
                                    <constraint firstItem="JgW-l8-TSA" firstAttribute="trailing" secondItem="bSE-ZL-hzE" secondAttribute="trailing" id="GEk-OY-oc0"/>
                                    <constraint firstItem="i8j-Vh-H5i" firstAttribute="top" secondItem="kIb-2G-1nK" secondAttribute="top" constant="21" id="Juf-LH-dLN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SfH-08-nZS" secondAttribute="trailing" constant="20" symbolic="YES" id="LyN-XY-ste"/>
                                    <constraint firstItem="cjz-Zd-cd8" firstAttribute="trailing" secondItem="i8j-Vh-H5i" secondAttribute="trailing" id="MXJ-En-lml"/>
                                    <constraint firstItem="IqM-s7-0f8" firstAttribute="top" secondItem="kxk-FV-6va" secondAttribute="bottom" constant="2" id="OMb-UF-7ei"/>
                                    <constraint firstItem="kxk-FV-6va" firstAttribute="trailing" secondItem="i8j-Vh-H5i" secondAttribute="trailing" id="PPf-x0-7dI"/>
                                    <constraint firstItem="i8j-Vh-H5i" firstAttribute="width" secondItem="bSE-ZL-hzE" secondAttribute="width" id="Pxa-gn-01Y"/>
                                    <constraint firstItem="bSE-ZL-hzE" firstAttribute="leading" secondItem="kIb-2G-1nK" secondAttribute="leading" constant="8" id="RIc-Gu-ntY"/>
                                    <constraint firstAttribute="trailing" secondItem="i8j-Vh-H5i" secondAttribute="trailing" constant="20" id="WDw-Tj-xRl"/>
                                    <constraint firstItem="SfH-08-nZS" firstAttribute="top" secondItem="kIb-2G-1nK" secondAttribute="top" constant="8" id="bmi-TE-2HW"/>
                                    <constraint firstItem="IqM-s7-0f8" firstAttribute="centerY" secondItem="4VO-Ln-lpA" secondAttribute="centerY" id="ce8-un-9FR"/>
                                    <constraint firstItem="cjz-Zd-cd8" firstAttribute="top" secondItem="kIb-2G-1nK" secondAttribute="top" constant="-1" id="fah-Hk-2IF"/>
                                    <constraint firstItem="4VO-Ln-lpA" firstAttribute="centerX" secondItem="JgW-l8-TSA" secondAttribute="centerX" id="kIi-SE-pJ7"/>
                                    <constraint firstItem="kxk-FV-6va" firstAttribute="top" secondItem="cjz-Zd-cd8" secondAttribute="bottom" constant="51" id="lj3-Gy-5C3"/>
                                    <constraint firstItem="kxk-FV-6va" firstAttribute="baseline" secondItem="JgW-l8-TSA" secondAttribute="baseline" id="nZV-Ac-1uh"/>
                                    <constraint firstAttribute="bottom" secondItem="4VO-Ln-lpA" secondAttribute="bottom" constant="-1" id="o8o-ub-1q4"/>
                                    <constraint firstItem="SfH-08-nZS" firstAttribute="leading" secondItem="kIb-2G-1nK" secondAttribute="leading" constant="8" id="r3d-Ac-ME2"/>
                                    <constraint firstItem="JgW-l8-TSA" firstAttribute="leading" secondItem="Vfc-Hg-azz" secondAttribute="leading" id="uev-Jg-JXx"/>
                                    <constraint firstItem="IqM-s7-0f8" firstAttribute="centerX" secondItem="kxk-FV-6va" secondAttribute="centerX" id="vnZ-dg-gcc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vfc-Hg-azz" secondAttribute="trailing" constant="20" symbolic="YES" id="z2q-x2-5Yr"/>
                                    <constraint firstItem="Vfc-Hg-azz" firstAttribute="top" secondItem="bSE-ZL-hzE" secondAttribute="bottom" constant="11" id="zSE-eX-vCe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kIb-2G-1nK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xc-s2-q09"/>
                            <constraint firstItem="kIb-2G-1nK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PLe-u7-XEf"/>
                            <constraint firstItem="VuY-II-EC7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="agr-Z7-iJ8"/>
                            <constraint firstItem="VuY-II-EC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cNy-i1-Rp0"/>
                            <constraint firstItem="VuY-II-EC7" firstAttribute="top" secondItem="kIb-2G-1nK" secondAttribute="bottom" constant="1" id="e8H-ju-68k"/>
                            <constraint firstItem="VuY-II-EC7" firstAttribute="top" secondItem="kIb-2G-1nK" secondAttribute="bottom" constant="1" id="emc-LI-snB"/>
                            <constraint firstItem="VuY-II-EC7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mq2-gM-Mvw"/>
                            <constraint firstItem="kIb-2G-1nK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tia-tF-iRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Uber Pool" id="xP8-71-cfa"/>
                    <connections>
                        <outlet property="destinationTextField1" destination="i8j-Vh-H5i" id="JET-TI-UHx"/>
                        <outlet property="destinationTextField2" destination="kxk-FV-6va" id="QHQ-Ie-8ST"/>
                        <outlet property="getDirectionButton" destination="IqM-s7-0f8" id="MtP-XG-6Of"/>
                        <outlet property="googleMaps" destination="VuY-II-EC7" id="5Sg-oY-44X"/>
                        <outlet property="startTextField1" destination="bSE-ZL-hzE" id="3cG-oy-ob9"/>
                        <outlet property="startTextField2" destination="JgW-l8-TSA" id="ukh-sG-dvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="-319.79010494752629"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="iCq-Ic-oXD">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Uin-KX-IfA" customClass="HistoryViewController" customModule="UberPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jin-fD-ahy" customClass="His">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bhQ-zZ-ZlM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl9-5E-kBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-315"/>
        </scene>
    </scenes>
</document>
